~%2FGitHub%2FDSCapstoneProject%2FApp%2Fserver.R="612E3C75"
~%2FGitHub%2FDSCapstoneProject%2FApp%2Fui.R="BF99B9BB"
~%2FGitHub%2FDSCapstoneProject%2FR%2Ftask_0_understanding_the_problem.R="1E8DE847"
~%2FGitHub%2FDSCapstoneProject%2FR%2Ftask_1_data_acquisition_and_cleaning.R="950BCDF8"
~%2FGitHub%2FDSCapstoneProject%2FR%2Ftask_2_exploratory_analysis.R="DD47823F"
~%2FGitHub%2FDSCapstoneProject%2FRMD%2F.RProfile%20.txt="FC9AB65"
~%2FGitHub%2FDSCapstoneProject%2FRMD%2Fcorpus_building.Rmd="B3A5384"
~%2FGitHub%2FDSCapstoneProject%2FRMD%2Fmilestone_report_v1.Rmd="9460A935"
~%2FGitHub%2FDSCapstoneProject%2FRMD%2Fngram_model.Rmd="5DED0C6"
~%2FGitHub%2FDSCapstoneProject%2FRMD%2Fngram_model_v2.Rmd="97ECBB9A"
~%2FGitHub%2FDSCapstoneProject%2FRMD%2Fterm_frequency_building.Rmd="C16356D4"
~%2FGitHub%2FDSCapstoneProject%2FRMD%2Ftm_optimization.Rmd="106C15D8"
